[33mcommit de487a9bec6aa98f2a9bd8dbdb168899a2bbde64[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mprod[m[33m)[m
Author: chetance <root@master.localdomain>
Date:   Thu Aug 1 14:43:41 2024 +0530

    add file4

[33mcommit 8f4efc55ed6d202082f31f65886719cf1fac6064[m
Author: chetance <root@master.localdomain>
Date:   Thu Aug 1 14:40:41 2024 +0530

    add dev-file1

[33mcommit 5b230ad9be8d502f582fe0e0daeab2f70ad44d03[m
Author: chetance <root@master.localdomain>
Date:   Thu Aug 1 14:38:38 2024 +0530

    added file 3

[33mcommit d3b1db7bd0c7aa5405542b8ce0f0b1103e4ba695[m[33m ([m[1;32mtest[m[33m)[m
Author: chetance <root@master.localdomain>
Date:   Thu Aug 1 13:55:21 2024 +0530

    Added file 1
